<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project Starter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>

<body>
  <h1>WEB 2620 Video Examples - TODO</h1>
  <p>Using the following examples to follow along the videos of this course:</p>
  <ul>
    <li><a href="/example01.html">Example 01</a></li>
    <li><a href="/example02.html">Example 02</a></li>
    <li><a href="/example03.html">Example 03</a></li>
    <li><a href="/example04.html">Example 04</a></li>
    <li><a href="/example05.html">Example 05</a></li>
    <li><a href="/example06.html">Example 06</a></li>
    <li><a href="/example07.html">Example 07</a></li>
    <li><a href="/example08.html">Example 08</a></li>
    <li><a href="/example09.html">Example 09</a></li>
    <li><a href="/example10.html">Example 10</a></li>
    <li><a href="/example11.html">Example 11</a></li>
    <li><a href="/example12.html">Example 12</a></li>
    <li><a href="/example13.html">Example 13</a></li>
    <li><a href="/example14.html">Example 14</a></li>
    <li><a href="/example15.html">Example 15</a></li>
  </ul>

  <script src="javascripts/main.js"></script>
</body>
</html>
